<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background:blue;
            font-family: 'roboto', sans-serif;
            background-repeat: no-repeat;
        }

        .start_quiz {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid white;
            padding: 10px 30px;
            color: #fff;
            border-radius: 10px;
            font-size: 25px;
            transition: all 0.4s;
            cursor: pointer;
        }

        .start_quiz:hover {
            background: white;
            color: blue;
        }

        .inactive {
            display: none;
        }

        .disabled {
            pointer-events: none;
        }

        .quiz_box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            border: 2px solid #fff;
            box-shadow: 0 0 10px #a80505;
            padding: 50px;
            width: 100%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .quiz_box h2 {
            font-size: 34px;
        }

        .quiz_box .option {
            font-size: 18px;
            border: 2px solid #fff;
            margin: 20px 0;
            padding: 12px 15px;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .quiz_box .option .fa {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 30px;

        }

        .quiz_box .option.correct {
            background: rgb(157, 246, 157);
            color: rgb(6, 138, 28);
            border-color: rgb(6, 138, 28);
        }

        .quiz_box .option.incorrect {
            background: rgb(241, 153, 153);
            color: rgb(184, 12, 12);
            border-color: rgb(184, 12, 12);
        }

        .quiz_box .option:hover {
            background: blue;
            cursor: pointer;
        }

        .quiz-footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px dashed #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        .count_que,
        .total_que {
            font-weight: bolder;
            font-size: 20px;
        }

        .footer-left {
            font-size: 18px;
        }

        .next-btn {
            font-size: 18px;
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .next-btn:hover {
            background: #fff;
            color: blue;
        }

        .result-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;

            box-shadow: 0 0 10px #a80505;

            width: 100%;
            max-width: 450px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .result-box h2 {
            font-size: 35px;
            background: #fff;
            color: blue;
            text-align: center;
            padding: 20px 0;
        }

        .result-box .result {
            padding: 40px;

        }

        .result-box h3 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .result-footer {
            display: flex;
            justify-content: space-around;
            padding-bottom: 30px;


        }

        .result-footer .again-quiz,
        .result-footer .exit {
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .result-footer .again-quiz {
            background: blue;
            color: #fff;
            border-color: blue;

        }

        .result-footer .again-quiz:hover {
            background: #fff;
            color: blue;
            border-color: #fff;
        }

        .result-footer .exit {
            background: blue;
            color: #fff;
            border-color: blue;

        }

        .result-footer .exit:hover {
            background: #fff;
            color: blue;
            border-color: #fff;
        }
    </style>
</head>

<body>
    <div class="start_quiz  ">Start Quiz</div>

    <div class="quiz_box inactive">
        <h2 class="que_text">1.What does HTML stands for?</h2>
        <div class="options ">
            <div class="option incorrect disabled">Hyper Text Multiple Language<i class="fa fa-times"></i></div>
            <div class="option disabled">Hyper Text Preprocessor</div>
            <div class="option disabled">Hyper Tool Multi Language</div>
            <div class="option correct disabled">Hyper Text Markup Language<i class="fa fa-check"></i></div>


        </div>



        <div class="quiz-footer">
            <div class="footer-left">
                <span class="count_que">1</span> of <span class="total_que">5</span> Questions
            </div>
            <div class="footer-right">
                <div class="next-btn">Next Question</div>
            </div>
        </div>
    </div>


    <div class="result-box inactive ">
        <h2>Result</h2>
        <div class="result ">
            <h3 class="total-que">Total Questions : <span>5</span></h3>
            <h3 class="right-ans">Right Answers :<span>3</span></h3>
            <h3 class="wrong-ans">Wrong Answers :<span>2</span></h3>
            <h3 class="percentage"> Percentage:<span>60.00%</span></h3>
        </div>
        <div class="result-footer">
            <div class="again-quiz">Again Quiz</div>
            <div class="exit">Exit</div>
        </div>
    </div>

    <script type="text/javascript">
        var questions = [
            {
                num: 1,
                question: "What does HTML stands for?",
                answer: "Hyper Text Markup Language",
                options: [
                    "Hyper Text Markup Language",
                    "Hyper Text Multiple Language",
                    "Hyper Text preprocessor",
                    "Hyper Text multi Language"
                ]
            },
            {
                num: 2,
                question: "The correct sequence of HTML tags for starting a webpage is?",
                answer: "HTML, Head, Title, Body",
                Options: [
                    " Head, Title, HTML, body",
                    "HTML, Body, Title, Head",
                    "HTML, Head, Title, Body",
                    "HTML, Head, Title, Body"
                ]
            },
            {
                num: 3,
                question: " Which of the following HTML attribute is used to define inline styles?",
                answer: "style",
                Options: [
                    "style",
                    "type",
                    "class",
                    "None of the above"
                ]
            },


            {
                num: 4,
                question: "  The <hr> tag in HTML is used for ?",
                answer: "horizontal ruler",
                Options: [
                    " new line",
                    "vertical ruler",
                    "new paragraph",
                    "horizontal ruler"
                ]
            },

            {
                num: 5,
                question: " What are the types of unordered or bulleted list in HTML?",
                answer: "disc, circle, square",
                Options: [
                    " disc, square, triangle",
                    "polygon, triangle, circle",
                    "disc, circle, square",
                    "All of the above"
                ]
            },
        ];

    </script>
    <script type="text/javascript">




        const start_btn = document.querySelector(".start_quiz ");
        const quiz_box = document.querySelector(".quiz_box ");
        const que_text = quiz_box.querySelector(".que_text");
        const options_box = quiz_box.querySelector(".options");
        const next_btn = document.querySelector(".next-btn");
        const total_q = document.querySelector(".quiz-footer .total_que");
        const count_que = document.querySelector(".quiz-footer .count_que");
        const result_box = document.querySelector(".result-box");

        const total_que_r = document.querySelector(".total-que span");
        const right_ans_r = document.querySelector(".right-ans span");
        const wrong_ans_r = document.querySelector(".wrong-ans span");
        const percentage = document.querySelector(".percentage span");

        const again_quiz = document.querySelector(".result-footer .again-quiz");
        const exit = document.querySelector(".result-footer .exit");

        const mark_wrong = '<i class="fa fa-times"></i>';
        const mark_check = '<i class="fa fa-check"></i>';



        start_btn.onclick = () => {
            quiz_box.classList.remove("inactive");
            start_btn.classList.add("inactive");

        }
        total_q.innerText = questions.length;
        total_que_r.innerText = questions.length;

        var que_index = 0;
        var right_answers = 0;
        var wrong_answers = 0;
        count_que.innerText = que_index + 1;
        ShowQuestion(que_index);
        // there is a problem for not show the option for every question


       /* function ShowQuestion(q_index){
            
        que_text.innerText =  questions[que_index].num+" . "+questions[q_index].question;
        var option_statement ="";
        //for(var i=0;i<questions[q_index].options.length;i++){
        for(var i=0;i<questions[q_index].options.length;i++){
        option_statement += '<div class="option">${questions[que_index].options[i]}</div>';
        }*/
        function ShowQuestion(q_index) {
            que_text.innerText = questions[q_index].num + " . " + questions[q_index].question;
            var option_statement = "";
           for (var i = 0; i < questions[q_index].options.length; i++) {
           // for(var i=0;i<questions.length-1;i++){
           // for (var i = 0; i < questions.options.length; i++) {
                option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
            }

            options_box.innerHTML = option_statement;


            /*var AllOptions = options_box.querySelectorAll(".option");
            //console.log(AllOptions);
            for(var j=0; j<AllOptions.length;j++){
                AllOptions[j].setAttribute("onclick","UserAnswer(this)");
            }*/
            var AllOptions = options_box.querySelectorAll(".option");

            for (var j = 0; j < AllOptions.length; j++) {
                AllOptions[j].setAttribute("onclick", "UserAnswer(this)");
            }
            next_btn.classList.add("inactive");
        }

        /*next_btn.onclick=()=>{
           que_index++;
           if(questions.length>que_index){
           ShowQuestion(que_index);
           }
           else{
           // document.write("questions complete");
        console.log("questions complete");
           }
        }*/
        next_btn.onclick = () => {
            que_index++;

            if (questions.length > que_index) {
                count_que.innerText = que_index + 1;
                ShowQuestion(que_index);
            } else {
                console.log("Questions Complete");
                quiz_box.classList.add("inactive");
                result_box.classList.remove("inactive");
                right_ans_r.innerText = right_answers;
                wrong_ans_r.innerText = wrong_answers;
                percentage.innerText = ((right_answers * 100) / questions.length).toFixed(2) + "%";


            }

            if (questions.length - 1 == que_index) {
                next_btn.innerText = "Finish";
            }
        }



        /*function UserAnswer(answer){
            //console.log(answer.innerText);
           // document.write(answer);
           let userAns = answer.innerText;
           let correctAns = questions[que_index].answer;
           var AllOptions2 = options_box.querySelectorAll(".option");
         /*  var AllOptions2 = options_box.querySelectorAll(".option");
        if(userAns == correctAns){
            document.write("%c Right Answer","color:green");
            answer.classList.add("correct");
        }
        else{
            document.write("%c wrong Answer","color:red");
            answer.classList.add("incorrect");
            for(var i=0;i<AllOptions2.length;i++){
              if(AllOptions2[i].innerText==correctAns){
                answer.classList.add("correct");
              }
            }
        }
        
        
        for(var j=0;j<AllOptions2.length;j++){
            AllOptions2[j].classList.add("disabled");
        }
        next_btn.classList.remove("inactive");
        if (userAns == correctAns) {
            console.log("%c Right Answer", "color:green");
            answer.classList.add("correct");
            answer.insertAdjacentHTML("beforeend", mark_check);
            right_answers++;
          } else {
        
            console.log("%c Wrong Answer", "color:red");
            answer.classList.add("incorrect");
            answer.insertAdjacentHTML("beforeend", mark_wrong);
            wrong_answers++;
        }
        for (var j = 0; j < AllOptions2.length; j++) {
            AllOptions2[j].classList.add("disabled");
          }
        }*/
        function UserAnswer(answer) {
            let userAns = answer.innerText;
            let correctAns = questions[que_index].answer;
            var AllOptions2 = options_box.querySelectorAll(".option");

            next_btn.classList.remove("inactive");
            if (userAns == correctAns) {
                console.log("%c Right Answer", "color:green");
                answer.classList.add("correct");
                answer.insertAdjacentHTML("beforeend", mark_check);
                right_answers++;
            } else {

                console.log("%c Wrong Answer", "color:red");
                answer.classList.add("incorrect");
                answer.insertAdjacentHTML("beforeend", mark_wrong);
                wrong_answers++;

                for (var i = 0; i < AllOptions2.length; i++) {
                    if (AllOptions2[i].innerText == correctAns) {
                        AllOptions2[i].classList.add("correct");
                        AllOptions2[i].insertAdjacentHTML("beforeend", mark_check);
                    }
                }
            }


            for (var j = 0; j < AllOptions2.length; j++) {
                AllOptions2[j].classList.add("disabled");
            }

        }
        again_quiz.onclick = () => {
            quiz_box.classList.remove("inactive");
            result_box.classList.add("inactive");

            reset();

        }

        exit.onclick = () => {
            start_btn.classList.remove("inactive");
            result_box.classList.add("inactive");

            reset();
        }

        function reset() {
            que_index = 0;
            right_answers = 0;
            wrong_answers = 0;
            next_btn.innerText = "Next Question";
            count_que.innerText = que_index + 1;
            ShowQuestion(que_index);
        }


    </script>
</body>

</html>