<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style type="text/css">
         * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://wallpaperaccess.com/full/3308620.png");
            background-size: cover;
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:  #ff000088;
            
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: yellow;
            font-size: 1.4rem;
        }

      

        .left {
            font-size: 1.06rem;
        }
        .left:hover{
            color: yellow;
            font-size:1.5rem ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sarita's QUIZ </div>
            <div class="right">
                <ul>
                    <li><a href="HTML.html">HTML QUIZ</a></li>
                    <li><a href="css.html">CSS QUIZ</a></li>
                    <li><a href="bootstrap.html">BOOTSTRAP QUIZ</a></li>
                    <li><a href="javascript.html">JAVASCRIPT</a></li>
                  
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>